# Number of terms = 245
0	the
1	quick
2	brown
3	fox
4	jumped
5	over
6	lazy
7	dog
8	donde
9	esta
10	la
11	biblioteca
12	die
13	katze
14	ist
15	auf
16	dem
17	tisch
18	hija’
19	nuqneh
20	heghlu’meh
21	qaq
22	jajvam
23	i
24	love
25	brussels
26	sprouts
27	would
28	you
29	like
30	to
31	watch
32	a
33	movie
34	have
35	heard
36	any
37	good
38	news
39	lately
40	understood
41	that
42	reference
43	que
44	haces
45	en
46	tu
47	tiempo
48	libre
49	hipotesis,
50	comprobada
51	por
52	simulaciones
53	numericas,
54	plantea
55	el
56	escenario
57	mas
58	probable.
59	rhyticaryum
60	es
61	un
62	genero
63	de
64	plantas
65	perteneciente
66	familia
67	icacinaceae.
68	house
69	had
70	been
71	furnished
72	with
73	victorian
74	furniture
75	and
76	now
77	serves
78	as
79	museum
80	majqa’
81	denib
82	qatlh
83	'ej
84	doq
85	sodtah
86	ghospa'
87	sqral
88	biqtiq
89	jaj
90	qeylis
91	molar
92	migh
93	hohchu'qu'
94	batlh
95	maheghbej
96	yo'
97	qijdaq
98	vavpu'ma'
99	dimuv
100	say'mohchu'
101	may'
102	'iw
103	masuv
104	manong
105	mahohchu'
106	ni'be'
107	yinmaj
108	'ach
109	wovqu'
110	der
111	praassee
112	ein
113	see
114	gebiet
115	gemeinde
116	dobbertin
117	lewis
118	begann
119	im
120	alter
121	von
122	12
123	jahren,
124	sich
125	fur
126	bodybuilding
127	zu
128	interessieren,
129	als
130	er
131	buch
132	uber
133	tom
134	platz
135	entdeckte
136	dieser
137	punkt
138	befindet
139	am
140	sudhang
141	des
142	großen
143	herzberges
144	danuriella
145	madagascariensis
146	una
147	especie
148	mantis
149	mantidae.
150	wo
151	das
152	badezimmer
153	bitte
154	wir
155	haben
156	zusammen
157	noch
158	keine
159	schweine
160	gehutet
161	du
162	bist
163	holzweg
164	gehts
165	mir
166	tierisch
167	den
168	keks
169	macht
170	so
171	schnell
172	keiner
173	nach
174	sie
175	hat
176	nicht
177	alle
178	tassen
179	schrank
180	alles
181	ende,
182	nur
183	wurst
184	zwei
185	need
186	at
187	least
188	twelve
189	samples
190	of
191	each
192	language
193	do
194	an
195	appointment
196	will
197	this
198	save
199	if
200	press
201	enter
202	key
203	there
204	sure
205	are
206	lot
207	in
208	list,
209	might
210	enough
211	okay,
212	i'll
213	write
214	one
215	more
216	sample
217	that's
218	got
219	some
220	apostrophes
221	it
222	parece
223	estas
224	linea
225	fuego
226	vez
227	saqueo
228	continuo
229	incluso
230	despues
231	cesacion
232	del
233	nunca
234	habia
235	leido
236	relato
237	david
238	hasta
239	ahora
240	ese
241	no
242	detallado
243	tus
244	acciones
